# escaperoom-spring

./: pom.xml
src/main/java/com/escaperoom/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/escaperoom/escaperoom/: EscaperoomApplication.java
src/main/java/com/escaperoom/escaperoom/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/escaperoom/escaperoom/constant/: Authority.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/escaperoom/escaperoom/constant/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/escaperoom/escaperoom/constant/filter/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/escaperoom/escaperoom/controller/: AdminController.java  AuthenticationController.java  EvenementController.java  PaiementController.java  ReservationController.java  UserController.java
src/main/java/com/escaperoom/escaperoom/entity/: Difficulte.java  Evenement.java  HttpResponse.java  Paiement.java  PaymentRequest.java  Reservation.java  Role.java  Statut.java  StatutPaiement.java  TimeSlot.java  User.java
src/main/java/com/escaperoom/escaperoom/exception/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/escaperoom/escaperoom/repository/: IEvenementRepository.java  IPaiementRepository.java  IReservationRepository.java  ITimeSlotRepository.java  IUserRepository.java
src/main/java/com/escaperoom/escaperoom/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginAttemptAuthenticationProvider.java  LoginAttemptService.java  SecurityConfiguration.java
src/main/java/com/escaperoom/escaperoom/service/: AuthenticationService.java  EmailService.java  EvenementService.java  JWTService.java  LoginAttemptService.java  PaiementService.java  ReservationService.java  UserService.java
src/main/java/com/escaperoom/escaperoom/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/escaperoom/escaperoom/utility/: JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/escaperoom/escaperoom/: EscaperoomApplicationTests.java
src/test/java/com/escaperoom/escaperoom/controller/: AdminControllerTest.java
src/test/java/com/escaperoom/escaperoom/service/: EvenementServiceTest.java  ReservationServiceTest.java
src/test/resources/: application-h2.properties
